<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Raleway:wght@400;500;800&display=swap" rel="stylesheet">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>App final</title>
    </head>
    <body>
        <div class="app">
            <h1></h1>
            
            <div id= "value"></div>
            
           <!-- <img id ="photo" src = "img/usuario.png" alt="photo user" onclick="takePicture();">-->
           
            <ul id="menu">
                <li><a href="tateti/index.html"><img class = "logoJuego" src="img/logoTaTeTI.svg" alt="logoTaTeTi"></a></li>
                <li><a href="generala/index.html"><img  class = "logoJuego" src="img/logoGenerala.svg" alt="logoGenerala"></a></li>
                <li><a href="misuperjuego/index.html"><img  class = "logoJuego" src="img/logoDiezMil.svg" alt="logoDiezMil"></a></li>
            </ul>

            <div id="perfiles">
                <label for="perfil"> Editar perfil de: </label> <select id="perfil" onchange="editProfile();"></select>
            </div>
            <div id="reiniciar">
                <button onclick="reset();" id= "btn-reset"> Reiniciar App </button> 
            </div>

           <!-- NAV BAR DE LA APP-->
           <div id="nav-bar">
            <ul>
                <li><a href="#"><img class ="icon" src="img/home.svg" alt="icono pagina principal"></a></li>
                <li><a href="puntajes.html"><img class ="icon" src="img/score.svg" alt="icono pagina puntajes"></a></li>
                <li><a href="perfiles.html"><img class ="icon" src="img/profile.svg" alt="icono pagina perfil"></a></li>
            </ul>
            </div>

        </div>
        <script src="cordova.js"></script>
        <script src="js/jslib.js"></script>
        <script src="js/app.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
