/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

* {
    margin: 0 auto;
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background: rgb(1,119,78);
    background: linear-gradient(90deg, rgba(1,119,78,1) 0%, rgba(3,72,28,1) 50%, rgba(1,102,64,1) 99%);
  /*  background-image:linear-gradient(to bottom, #A7A7A7 0%, #E4E4E4 51%);*/
    font-family: 'Bungee Shade', cursive;
    font-family: 'Raleway', sans-serif;
    font-size:12px;
    height:100vh;
   
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
   /* background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    /*position:absolute;             /* position in the center of the screen */
    /* left:50%;
    top:50%;
    height:50px;                   /* text area height */
    /* width:225px;                  /* text area width */
    text-align:center;
    /* padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    /* margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

#menu {
    margin-top: 5em;
   display: flex;
   flex-direction:column;
   justify-content: space-around;
   width:  80%;
   margin: 0 auto;
   margin-bottom: 3em;

}

.logoJuego{
    width: 140px;
    height: 140px;
}

.caja-perfil {
    position: absolute;
    width: 300px;
    height: 280px;
    left: 18px;
    top: 123px;

    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20PX);
    /*width: 80%;
    height: 90%;
     margin-top: 3em;*/
    padding: 2em;
   
    align-items: center;
    font-size: 1.5em;
}



li{display:inline;}

label {
    color: rgba(255, 255, 255, 0.753);
    font-size: 1em;
    width: 40px;
    height: 15px;
    left: 35px;
   margin:0.2em;
   /* margin-bottom: 1em;
    padding: 1em;*/
    text-align: center;
}
select{
     margin-bottom: 1em;
}
input #name{
    left: 108px;
}
input {
    width: 172px;
    height: 19px;
    left: 110px;

    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20PX);
    border-radius: 0.2em;
    color: rgba(255, 255, 255, 0.753);
    margin: 0.4em;
    margin-left: 0.2em;
}
#lapiz{
    color: rgba(255, 255, 255, 0.753);
    left: 71.39%;
    right: 23.4%;
    top: 41.72%;
}



#volver{
    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20PX);
    color: white;
    left:0.4em;
    position: fixed;
    top: 0.4em;
    font-size: 1em;
    text-decoration: none;

}
#nav-bar 
{
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom:0;
    margin:0 auto;
    width: 100%;
    background-color: gainsboro;
}

.icon
{
    height: 1.5em;
    padding:2em;
}
#nav-bar a {
    display: inline-block;
  
}
#photo{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    left: 122px;
    top: 101px;

}
button{
    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20PX);
    border: solid 1px #4B946A;
    color: rgba(255, 255, 255, 0.753);
    font-size: 1em;
    text-align: center;
    border-radius: 0.6em;
    padding: 0.8em;
    margin: 0.2em;
}
h1 {
    margin: 1.5em;
    margin-bottom: 0.3em;
    overflow: visible;
    color: slateblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    font-size: 1em;
    text-align: center;
    color: rgba(255, 255, 255, 0.637);
}
/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
    #menu {
        margin-top: 10em;
       flex-direction:row;
    }

    button{
        font-size: 0.6em;
        border-radius: 0.3em;
        padding: 0.5em;
        width: 150px;
        margin: 0.4em;
    }

    h1 {
        font-size: 1.2em;
        margin-bottom: 0.2em;

    }

  h2 {
    padding: 0;
    text-align: center;
    font-size: 0.5em;
  }
  
  #nav-bar
  {
      flex-direction:column;
      justify-content: flex-end;
      width: 6.3em;
      height:100%;
      text-align: center;
     
  }
  
  .icon
    {
        display: flex;
        left: 10em !important;
        height:1.3em;
        padding:1em;
        margin-bottom: 5em;
        margin-top: 1em;
        text-align: center;
       justify-content: space-around;
    }

     .caja-perfil{
        width: 300px;
        height: 220px;
        top: 3em;
        left: 127px; 
    }

    
}




.event {
    border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

#deviceready.ready .event.listening { display: none; }
#deviceready.ready .event.received { display: block; }

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}


@media screen and (prefers-color-scheme: dark) {
    body {
    /*    background-image:linear-gradient(to bottom, #585858 0%, #1B1B1B 51%);*/
    }
}
