<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ta-Te-Ti</title>
        <link href="../css/index.css" rel="stylesheet"> <!--aca estoy cargando el general-->
        <link href="css/tateti.css" rel="stylesheet"> <!--aca estoy haciendo uno especifico para el tateti, que pisa a lo anterior-->
    </head>
    <body>
        <div class="app">
            <h1> ta te ti</h1>
            <!--<a id="volver" href="../index.html">volver</a>-->
            <h2> Turno de <span id= "turno"></span></h2>
            <div id="cartel" class="nodisp">
                <div id="mensaje"></div><button id="reiniciar" onclick="initGame();">Jugar de nuevo</button>
            </div>
            <!-- Tablero-->
                <table class="table"> 
                    <h3 id ="ganador"></h3>
                    <tr>
                        <td onclick="play(0, 0);"></td>
                        <td onclick="play(0, 1);"></td>
                        <td onclick="play(0, 2);"></td>
                    </tr>
                    <tr>
                        <td onclick="play(1, 0);"></td>
                        <td onclick="play(1, 1);"></td>
                        <td onclick="play(1, 2);"></td>
                    </tr>
                    <tr>
                        <td onclick="play(2, 0);"></td>
                        <td onclick="play(2, 1);"></td>
                        <td onclick="play(2, 2);"></td>
                    </tr>
                  </table>   
            <!-- NAV BAR DE LA APP-->
            
        </div>
        <div id="nav-bar">
            <ul>
                <li><a href="../index.html"><img class ="icon" src="../img/home.svg" alt="icono pagina principal"></a></li>
                <li><a href="../puntajes.html"><img class ="icon" src="../img/score.svg" alt="icono pagina puntajes"></a></li>
                <li><a href="../perfiles.html"><img class ="icon" src="../img/profile.svg" alt="icono pagina perfil"></a></li>
            </ul>
        </div> 
        
        <script src="../cordova.js"></script>
        <script src="../js/jslib.js"></script>
        <script src="../js/app.js"></script>
        <script src="js/tateti.js"></script> 
        <script src="js/index.js"></script>
    </body>
</html>